<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Aktualności - Trzy Buki Wierzchowisko</title>
     <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <div class="header">
        <div class="black-section">
            <div class="logo">
                <a href="index.html"><img src="logo.png"></a>
                <div class="logo-text"><a href="index.html">TRZY BUKI WIERZCHOWISKO</a></div>
            </div>
        </div>
        <div class="green-section">
  <ul>
    <li><a href="aktualnosci.html">Aktualności</a></li>
    <li><a href="druzyna.html">Drużyna</a></li>
    <li><a href="galeria.html">Galeria</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>
            <div class="sociale">
            <a href="https://www.facebook.com/profile.php?id=100057081685929&locale=pl_PL" target="_blank"><img src="fb.png"></a>
            <a href="https://www.instagram.com/trzy_buki_wierzchowisko_/" target="_blank"><img src="ig.png"></a>
            <a href="https://www.youtube.com/shorts/m9yAa41Dvd0" target="_blank"><img src="yt.png"></a>
            </div>
</div>
    </div>
    
    
    
    
    
    
    
</body>
</html>
